WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowserNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserNameSpace"
        mc:Ignorable="d"
        Icon="Images/icon.ico"
        Title="ArkonBrowser" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Text:" Margin="5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="searchByText" Margin="0,0,13,0" Width="120" Height="30" FontFamily="Comic Sans MS" FontSize="18"/>
            <Button x:Name="searchByTextButton" Width="30" Height="30" Click="searchByTextButtonClick">
                <Image Source="Images/searchButton.jpg"/>
            </Button>
            <TextBlock Text="Url:" Margin="5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="searchByUrl" Margin="0,0,13,0" Width="480" Height="30" FontFamily="Comic Sans MS" FontSize="18"/>
            <Button x:Name="searchByUrlButton" Width="30" Height="30" Click="searchByUrlButtonClick">
                <Image Source="Images/searchButton.jpg"/>
            </Button>
        </StackPanel>

        <TabControl x:Name="tabControl" Grid.Row="1" Loaded="tabControlLoaded">

        </TabControl>
    </Grid>
</Window>
